# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0002_auto_20170830_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.BooleanField(choices=[('S', 'Student'), ('B', 'Businessman'), ('T', 'Tourist')], default='S'),
        ),
    ]
