# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-31 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0004_auto_20170830_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(choices=[('', ''), ('S', 'Student'), ('B', 'Businessman'), ('T', 'Tourist')], default='', max_length=120),
        ),
    ]
