# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0011_auto_20170901_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='user',
            field=models.CharField(default='', max_length=120),
        ),
    ]
