# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-23 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0006_auto_20170910_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='picture'),
        ),
        migrations.AddField(
            model_name='place',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='picture'),
        ),
    ]
