# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-24 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0007_auto_20171023_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('Concert', 'Concert'), ('Movie', 'Movie')], default='None', max_length=50),
        ),
    ]
